<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/middle.css">
    <style>
        @media screen and (max-width: 768px) {
            #option-1 {
                /* background-color: #2400FF; */
                transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                height: 40vh;
                font-weight: 300;
            }

            #option-2 {
                /* background-color: #FF005C; */
                transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                height: 40vh;
                font-weight: 300;
            }


            .slider {
                position: fixed;
                background: transparent;
                -webkit-appearance: none;
                appearance: none;
                top: 0 !important;
                width: 100vw;
                height: 80vh;
                z-index: 100;
                transform: rotate(90deg);
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 30px;
                height: 100vh;
                background-color: #000000;
            }

            .slider2 {
                position: fixed;
                background: transparent;
                -webkit-appearance: none;
                appearance: none;
                bottom: 0 !important;
                left: 0 !important;
                width: 100vw;
                height: 40vh;
                z-index: 1000;
                transform: rotate(90deg);
            }

            .slider2::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 30px;
                height: 100vw;
                background-color: #000000;
            }
        }

        @media screen and (min-width: 768px) {
            #option-1 {
                /* background-color: #2400FF; */
                height: 80vh;
                font-weight: 300;
            }

            #option-2 {
                /* background-color: #FF005C; */
                transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                height: 80vh;
                font-weight: 300;
            }

            .slider {
                position: fixed;
                background: transparent;
                -webkit-appearance: none;
                appearance: none;
                top: 0 !important;
                width: 100vw;
                height: 100vh;
                z-index: 100;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 30px;
                height: 100vh;
                background-color: #000;

                /* background-color: #000; */
            }

            .slider2 {
                position: fixed;
                background: transparent;
                -webkit-appearance: none;
                appearance: none;
                bottom: 0 !important;
                left: 0 !important;
                width: 100vw;
                height: 40vh;
                z-index: 1000;
                transform: rotate(90deg);
            }

            .slider2::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 30px;
                height: 100vw;
                background-color: #000000;
            }
        }

        #option-1 h2 {
            transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        #option-2 h2 {
            transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        #option-1:active {
            font-size: 2rem;
        }

        #option-1.active {
            background-color: #2400FF;
        }

        #option-1.active h2 {
            color: #ffffff;
        }

        #option-1:active h2 {
            transform: scale(1.3);
        }

        #option-2:active h2 {
            transform: scale(1.3);
        }

        #option-1:hover {
            color: #ffffff;
            background-color: #2400FF;
        }

        #option-2.active {
            background-color: #FF005C;
        }

        #option-2.active h2 {
            color: #ffffff;
        }

        #option-2:hover {
            background-color: #FF005C;
        }

        #option-1:hover h2 {
            color: #ffffff;
        }

        #option-2:hover h2 {
            color: #ffffff;
        }

        #confirm {
            background-color: #fff;
            height: 20vh;
            color: #000;
            border: none;
            font-size: 2rem;
            bottom: 0;
            width: 100vw;
            left: 0;
            filter: brightness(1);
            z-index: 200;
        }

        #confirm.active {
            color: #fff;
            background-color: #000000;
        }

        #confirm h1 {
            color: #fff;
            font-size: 1.4rem;
            transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        #confirm:hover {
            filter: brightness(1.5);
        }

        #confirm:active h1 {
            transform: scale(1.3);
        }

        .body {
            scroll-behavior: smooth;
        }


        * {
            font-size: 2.4rem;
            color: #000000;
        }

        [type="range"] {
            pointer-events: none;
        }

        [type="range"]::-webkit-slider-thumb {
            pointer-events: auto;
        }
    </style>
</head>

<body>
    <div class="container-xxl" style="--slide: 500;">
        <input type="range" class="slider2" disabled="disabled" min="1" max="1000" value="500">
        <input type="range" class="slider" min="1" max="1000" value="500"
            oninput="this.parentNode.style.setProperty('--slide', '${this.value}')">
        <form action="ring1.html" method="GET" target="_blank" accept-charset="UTF-8"
            ectype="application/x-www-form-urlencoded" autocomplete="off" novalidate>
            <div id="choice" class="row">
                <div id="option-1" class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                    <h2>MALE</h2>
                </div>
                <div id="option-2" class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                    <h2>FEMALE</h2>
                </div>
            </div>
            <div class="row">

                <input type="button" id="confirm" data-toggle="modal" data-target="#exampleModalCenter"
                    class="col-12 position-absolute d-flex justify-content-center align-items-center" value="CONFIRM">
            </div>
            <!-- Button trigger modal -->
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Approved</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/middle.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script>
        $('.grid').masonry({
            // set itemSelector so .grid-sizer is not used in layout
            itemSelector: '.grid-item',
            // use element for option
            columnWidth: '.grid-sizer',
            percentPosition: true
        })

        var elem = document.querySelector('.grid');
        var msnry = new Masonry(elem, {
            // options
            itemSelector: '.grid-item',
            columnWidth: 200
        });

        // element argument can be a selector string
        //   for an individual element
        var msnry = new Masonry('.grid', {
            // options
        });

    </script>
</body>

</html>